{
    "name": "enbit/amazon-mws-laravel",
    "description": "Laravel Implementation for 'meertensm amazon-mws'",
    "keywords": [
        "enbit",
        "amazon",
        "mws",
        "amazon-mws",
        "amazon-mws-laravel",
        "meertensm amazon-mws"
    ],
    "homepage": "https://github.com/enbit/amazon-mws-laravel",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "enbit GmbH",
            "email": "info@enbit.de"
        }
    ],
    "require": {
        "mcs/amazon-mws": "^0.1.26"
    },
    "autoload": {
        "psr-4": {
            "Enbit\\LaravelAmazonMWS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Enbit\\LaravelAmazonMWS\\AmazonMWSServiceProvider"
            ],
            "aliases": {
                "AmazonMWS": "Enbit\\LaravelAmazonMWS\\Facades\\AmazonMWS"
            }
        }
    }
}
